# coop-bot

./: .gitignore  README.md  build.gradle  fabric.mod.json  gradle.properties  repopack-output.txt
.github/: copilot-instructions.md
.github/workflows/: build-and-attach-to-release.yml  build-and-release.yml  build.yaml  gradle.yml
.github/workflows/.github/workflows/: build-and-release.yml
src/main/java/com/coop/bot/: CoopBot.java  DeathTracking.java  DiscordBotManager.java  DiscordWebhook.java  EventListener.java  RegistrationStore.java
src/main/java/com/coop/bot/config/: ModConfig.java
src/main/java/com/coop/bot/objects/: DeathRecord.java  RegisteredUser.java
src/main/resources/: fabric.mod.json
