plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://m2.dv8tion.net/releases' }
    mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"coop-bot" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API - REQUIRED for events
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // For HTTP communication with Discord bot
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    include "com.squareup.okhttp3:okhttp:4.12.0"

    // JSON processing for API calls
    implementation "com.google.code.gson:gson:2.10.1"
    include "com.google.code.gson:gson:2.10.1"

    // SLF4J for logging (optional but recommended)
    implementation "org.slf4j:slf4j-api:2.0.13"
    include "org.slf4j:slf4j-api:2.0.13"

    implementation("net.dv8tion:JDA:5.0.0-beta.20") {
        exclude module: 'opus-java'
    }
    include("net.dv8tion:JDA:5.0.0-beta.20")

    implementation 'org.apache.commons:commons-collections4:4.4'
    include 'org.apache.commons:commons-collections4:4.4'

    implementation 'net.sf.trove4j:trove4j:3.0.3'
    include 'net.sf.trove4j:trove4j:3.0.3'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    include 'com.squareup.okhttp3:okhttp:4.11.0'

    implementation 'com.squareup.okio:okio-jvm:3.2.0'
    include 'com.squareup.okio:okio-jvm:3.2.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    include 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'

    implementation 'com.neovisionaries:nv-websocket-client:2.14'
    include 'com.neovisionaries:nv-websocket-client:2.14'

    // No idea if these are needed, but server has been failing to start for 2 hours, so adding them all to be safe
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    include 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    include 'com.fasterxml.jackson.core:jackson-core:2.15.2'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    include 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // SQLite database
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    include 'org.xerial:sqlite-jdbc:3.44.1.0'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}